
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\App.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\admin.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\admin_dannie.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\admin_sotrundiki.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\istoria_pokupok.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\MainWindow.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\manager.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\manager2.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\postavshik.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\postavshik2.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\prodavec_pocupatel.xaml;;
FC:\Users\Алексей\source\repos\PraktikaLast\PraktikaLast\prodavec_tip_oplati.xaml;;

